#============================
# DATASOURCE
#============================
spring.datasource.url=jdbc:mysql://localhost:3306/oauth2?serverTimezone=Europe/Rome
spring.datasource.username=laerte
spring.datasource.password=pass
#============================
# JPA/HIBERNATE
#============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
